- meta :title, 'About'

.columns.sixteen
  p 
    '
      Built by 
      <a href="http://aktagon.com" title="We help you build better web and mobile apps">Aktagon Ltd.</a>
  p 
    ' Want to host your own snippets? 
    a href="https://github.com/christianhellsten/aktagon-snippets"
      ' Download the source.
      span.pulse 

  h3 CC
  ul
    li Linecons by Designmodo
    li Elusive by Aristeides Stathopolous
