html
  head
    == partial :'layouts/_head'
  body class=meta(:body_classes)
    .container
      #header
        - if Snippet.count > 0
          #menu.columns.eight
            a.home href="/" title="Home" 
              span.icon-home
            a href="http://aktagon.com" title="Aktagon" Aktagon 
            a.languages.expand href="#" title="Languages" data-target="#language-list" 
              ' Languages&nbsp;
            a.tags.expand href="#" title="Tags" data-target="#tag-list" 
              ' Tags&nbsp;
          #user-menu.omega.columns.eight
            a.signed-out title="Sign in" href="/login" 
              span.icon-user
              ' Sign in
            a.signed-in title="Log out" href="/logout" 
              span.icon-user
              ' Log out
              span#username
            a.signed-in title="New snippet" href="/snippets/new" 
              span.icon-pencil
              ' New
      #content
        == dropdowns
        - if has_meta?(:title)
          .columns.sixteen
            h1 itemprop="name" = meta(:title)

        .columns.sixteen
          p#flash

        == yield :content
      #footer.columns.sixteen
        ul.no-style
          li
            a#built-by href="http://aktagon.com" title="We help you build better web and mobile apps" Aktagon
          li.sep |
          li
            a rel="license" href="http://creativecommons.org/licenses/by/3.0/" Creative Commons Attribution 3.0 License
          li.sep |
          li
            a href="/about" About this site
    == partial :'layouts/_analytics'
